                ________   __  _______  ___  __  ____   ________             
 ____________  / ___/ _ | /  |/  / __/ / _ \/ / / / /  / __/ __/ ____________
/___/___/___/ / (_ / __ |/ /|_/ / _/  / , _/ /_/ / /__/ _/_\ \  /___/___/___/
              \___/_/ |_/_/  /_/___/ /_/|_|\____/____/___/___/               

q: QUIT THE GAME

The 'D' is the Drone, pressing one of the button aroud it increase the
thrust in the corresponding direction.

W : up left   
E : up        
R : up rigth  
S : left      
F : rigth     
X : down left 
C : down      
V : down rigth

to select different game mode insert
 <"ip address"> <"port number">
